import tkinter
from tkinter import *

root = Tk()
root.title("Simple Calculator")
root.geometry("500x600")
root.resizable(False, False)
root.configure(bg="black")

equation = ""

def show(value):
    global equation
    equation += value
    label_result.config(text = equation)

def clear():
    global equation
    equation = ""
    label_result.config(text = equation)

def calculate():
    global equation
    result = ""
    if equation != "":
        try:
            result = eval(equation)
        except:
            result = "error"
            equation = ""
    label_result.config(text = result)

label_result = Label(root, width=30, height=3, bg="white", text="", font=("arial", 25))
label_result.pack()

# Buttons displayed in the first row
Button(root, text="(", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: show("(")).place(x=5, y=120)
Button(root, text=")", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: show(")")).place(x=130, y=120)
Button(root, text="%", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: show("%")).place(x=255, y=120)
Button(root, text="^", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: show(" ** ")).place(x=380, y=120)

# Buttons displayed in the second row
Button(root, text="CE", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command=lambda: clear()).place(x=5, y=200)
Button(root, text="C", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command=lambda: clear()).place(x=130, y=200)
Button(root, text="//", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command=lambda: show(" // ")).place(x=255, y=200)
Button(root, text="/", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: show(" / ")).place(x=380, y=200)

# Buttons displayed in the third row
Button(root, text="7", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("7")).place(x=5, y=280)
Button(root, text="8", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("8")).place(x=130, y=280)
Button(root, text="9", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("9")).place(x=255, y=280)
Button(root, text="x", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: show(" * ")).place(x=380, y=280)

# Buttons displayed in the fourth row
Button(root, text="4", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("4")).place(x=5, y=360)
Button(root, text="5", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("5")).place(x=130, y=360)
Button(root, text="6", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("6")).place(x=255, y=360)
Button(root, text="-", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: show(" - ")).place(x=380, y=360)

# Buttons displayed in the fifth row
Button(root, text="1", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("1")).place(x=5, y=440)
Button(root, text="2", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("2")).place(x=130, y=440)
Button(root, text="3", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("3")).place(x=255, y=440)
Button(root, text="+", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: show(" + ")).place(x=380, y=440)

# Buttons displayed in the sixth row
Button(root, text=".", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: show(".")).place(x=5, y=520)
Button(root, text="0", width=5, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="black", command= lambda: show("0")).place(x=130, y=520)
Button(root, text="=", width=10, height=1, font=("arial", 30, "bold"), bd=1, fg="white", bg="gray9", command= lambda: calculate()).place(x=255, y=520)

# This method will loop forever, waiting for events from the user, until the user exists the program
root.mainloop()

# Tkinter: is a python package which comes with many functions and methods that can be used to create an application
# root.mainloop(): this method will loop forever, waiting for events from the user, until the user exists the program
# bd: the size of the border around the indicator
# lambda: also known as anonymous functions, it allows us to send multiple data through the callback function
# eval(): the method parses the expression passed to this method and runs python code within the program
# pack(): organizes widgets in blocks before placing them in the parent widget
# try: lets you test a block of code for errors
# except: block lets you handle the error
# else: lets you execute code when there is no error
# fg: color of text displayed
# bg: background color
# Global: allows you to modify the variable outside the current scope
# Label: is used to specify the container box where we can place the text or images
# it helps to display the root window and manages all the other components of the tkinter application
# import *: represents all the functions and built-in modules in the tkinter library
# root: is the window into which all other widgets go
# command: assigns a function name to the command option of a widget
